# .env

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=my_queue
RABBITMQ_URL="amqp://guest:guest@localhost:"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=Kliptopia

TOKEN_SIGNING_SECRET="GARBAGE-IN-GARBAGE-OUT"
